{
  "name": "cv_generator",
  "version": "1.0.0",
  "description": "Create a cv using this application easily.",
  "main": "app.js",
  "scripts": {
    "start" : "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Al-Amin Tokee",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.9"
  }
}
